-- Initial address-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                address-cache
version:             0.1.0.0
synopsis:            A thread-safe lock-free dequeue
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          spietz701@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable adress-cache
  main-is:             AddressCache.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, datetime, stm, containers, bimap
  hs-source-dirs:      src
  default-language:    Haskell2010
